// Script:    TesteJogo.script
// Autor:     MCS e GBHA
// Data:      15/nov/2016
// Propósito: Testar o módulo Jogo
//

== Inicializar valores
=declararparm  A 	string "A"
=declararparm  B 	string "B"
=declararparm  C 	string "C"
=declararparm  D 	string "D"
=declararparm  E	string "E"
=declararparm  F 	string "F"
=declararparm  G 	string "G"
=declararparm  H 	string "H"

=declararparm  lin1 	int  1
=declararparm  lin2 	int  2
=declararparm  lin3 	int  3
=declararparm  lin4 	int  4
=declararparm  lin5 	int  5
=declararparm  lin6 	int  6
=declararparm  lin7 	int  7
=declararparm  lin8 	int  8

=declararparm  cor0		string  "b"
=declararparm  cor1		string	"p"

=declararparm   OK             int  0
=declararparm   Erro           int  1

== Inicia o Jogo
=initjogo OK

== Imprimir posicoes Iniciais
=printpos OK

== MoverPeca
=movpec C lin7 C lin6 OK

== Imprimir posicoes Iniciais
=printpos OK

== MoverPeca
=movpec D lin2 D lin3 OK

== Imprimir posicoes Iniciais
=printpos OK

== MoverPeca
=movpec C lin6 C lin5 OK

== Imprimir posicoes Iniciais
=printpos OK

== MoverPeca
=movpec D lin3 D lin4 OK

== Imprimir posicoes Iniciais
=printpos OK

== MoverPeca
=movpec C lin5 D lin4 OK

== Imprimir posicoes Iniciais
=printpos OK
// fim
