// Script:    TesteJogo.script
// Autor:     MCS e GBHA
// Data:      15/nov/2016
// Propósito: Testar o módulo Jogo
//

== Inicializar valores
=declararparm  col0 	int 0
=declararparm  col1 	int 1
=declararparm  col2 	int 2
=declararparm  col3 	int 3
=declararparm  col4 	int 4
=declararparm  col5 	int 5
=declararparm  col6 	int 6
=declararparm  col7 	int 7

=declararparm  lin0 	int  0
=declararparm  lin1 	int  1
=declararparm  lin2 	int  2
=declararparm  lin3 	int  3
=declararparm  lin4 	int  4
=declararparm  lin5 	int  5
=declararparm  lin6 	int  6
=declararparm  lin7 	int  7

=declararparm  cor0		string  "b"
=declararparm  cor1		string	"p"

=declararparm   OK             int  0
=declararparm   Erro           int  1

== Imprimir posicoes vazias
=printpos OK


// fim
