﻿Data    Horas Trabalhadas    Tipo Tarefa		        Descrição da Tarefa Realizada
05/10   2                    especificar módulos        Revisão da proposta de separação dos módulos (Tabuleiro, lista, peça) revendo relacao tabuleiro/peca.
05/11	4					codificar					Ajustes no modulo peca
13/10   2                   codificar                	Ajustes no modulo tabuleiro
14/10	4					codificar					Ajustes no modulo tabuleiro
15/10	4					codificar					Inicio desenvolvimento modulo JOGO
16/10	6					codificar					Conclusao desenvolvimento modulo JOGO
16/10	4					codificar					Conclusao desenvolvimento modulo PRINCIPAL
16/10   4                    testes                      Testes, correções e ajustes.
16/10   1                    revisar código	        Revisões para entrega e finalzação de documentação.
16/11	1 					revisar codigo			Release da versao.