// Script:    TesteTabuleiro.script
// Autor:     MCS e GBHA
// Data:      02/out/2016
// Propósito: Testar o módulo tabuleiro
//

== Inicializar valores
=declararparm  col0 	int 0
=declararparm  col1 	int 1
=declararparm  col2 	int 2
=declararparm  col3 	int 3
=declararparm  col4 	int 4
=declararparm  col5 	int 5
=declararparm  col6 	int 6
=declararparm  col7 	int 7

=declararparm  lin0 	int  0
=declararparm  lin1 	int  1
=declararparm  lin2 	int  2
=declararparm  lin3 	int  3
=declararparm  lin4 	int  4
=declararparm  lin5 	int  5
=declararparm  lin6 	int  6
=declararparm  lin7 	int  7

=declararparm  cor0		string  "b"
=declararparm  cor1		string	"p"

=declararparm   Torre 	string "T"
=declararparm   Rei 		string "R"
=declararparm   Bispo 	string "B"
=declararparm   Peao 	string "P"

=declararparm   TorrePath string "Torre.exe"
=declararparm   ReiPath string "Rei.exe"
=declararparm   BispoPath string "Bispo.exe"
=declararparm   PeaoPath string "Peao.exe"

=declararparm   OK             int  0
=declararparm   Erro           int  1
=declararparm   ForaTabuleiro  int  2
=declararparm   ElemNaoFaz	   int  3
=declararparm   SubstOutro	   int  4
=declararparm   MesmoTime	   int  5

== Criar tabuleiro de 8x8
=criartabuleiro 8  8 OK

== Inserir peça branca no tabuleiro na posição B6
=inserirpeca col1 lin5 Peao cor0 PeaoPath OK
=obterpeca col1 lin5  OK

== Testar inserir peça em posição B6 ocupada do tabuleiro 
=inserirpeca col1 lin5 Torre cor1 TorrePath Erro
=obterpeca col1 lin5 OK

== Inserir peça preta na posição C6
=inserirpeca col2 lin6 Rei cor1 ReiPath OK
=obterpeca col2 lin6 OK

== Inserir peça preta na posição A1
=inserirpeca col0 lin0 Torre cor1 TorrePath OK
=obterpeca col0 lin0 OK

== Inserir peça branca na posição D8
=inserirpeca col6 lin7 Peao cor0 PeaoPath OK

== Obter peça da posição D8
=obterpeca col6 lin7 OK

== Testar obter peça de localização vazia no tabuleiro
=obterpeca col7 lin7 Erro

== Inserir peça preta em local inexistente
=inserirpeca 9 15 Rei cor1 ReiPath ForaTabuleiro

== Realizar movimento inadequado com peça
=moverpeca col0 lin0 col1 lin1 ElemNaoFaz

== Mover peça da posição B2 para fora do tabuleiro
=moverpeca col1 lin1 9 9 ForaTabuleiro

== Mover peça da posição A1 para C1
=moverpeca col0 lin0 col2 lin0 OK
=obterpeca col2 lin0 OK
=obterpeca col0 lin0 Erro

== Substituir peça preta da posição C6 pela peça branca da posição B6
=moverpeca col1 lin5 col2 lin6 SubstOutro
=obterpeca col2 lin6 OK
=obterpeca col1 lin5 Erro

== Inserir peça branca em E6
=inserirpeca col3 lin7 Peao cor0 PeaoPath OK
=obterpeca col3 lin7 OK

== Testar mudar peça para casa com peça da mesma cor (de C6 para E6)
=moverpeca col2 lin6 col3 lin7 MesmoTime
=obterpeca col3 lin7 OK
=obterpeca col2 lin6 OK

== Testar obter peça para peça fora do tabuleiro
=obterpeca 9 11 ForaTabuleiro

== Retirar peça da posição C6
=retirarpeca col2 lin6 OK
=obterpeca col2 lin6 Erro

== Testar remoção de peça que está fora do tabuleiro
=retirarpeca 9 12 ForaTabuleiro

== Testar remoção de peça de posição vazia do tabuleiro
=retirarpeca col7 lin7 Erro

== Obter lista de ameaçados para a posição D8
=obterameacados col3 lin7 OK

== Testar obter ameaçados para posição fora do tabuleiro
=obterameacados 9 12 ForaTabuleiro

== Testar obter ameaçados para posição vazia
=obterameacados col7 lin7 Erro

== Obter lista de ameaçantes para a posição D8
=obterameacantes col3 lin7 OK

== Testar obter ameaçantes para posição fora do tabuleiro
=obterameacantes 9 15 ForaTabuleiro

== Testar obter ameaçantes para posição vazia
=obterameacantes col7 lin7 Erro

== Destruir tabuleiro 8x8 
=destruirtabuleiro OK



// fim
